# fx

net_0/: .project  pom.xml
net_0/src/main/java/clsm/org/net_0/: HelloController.java  MainApp.java
net_0/src/main/java/testmain/: HelloWorld.java  package-info.java
net_0/src/main/resources/: log4j.xml
net_0/src/main/resources/fxml/: hello.fxml
