<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import layouttests.migfxml.sample1.*?> 

    <modelVersion>4.0.0</modelVersion>

    <groupId>clsm.org</groupId>
    <artifactId>net_0</artifactId>
    <name>net_0</name>

    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>CLSM</name>
    </organization>

    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <build>

        <finalName>net_0</finalName>

        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>

            <plugin>
            
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.5</version>
                <configuration>

                    <mainClass>clsm.org.net_0.MainApp</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <allPermissions>true</allPermissions>

                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
    
        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.0</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->

 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>


    </dependencies>
    
    

</project>
